# Nhom13

./: .env  .gitignore  Nhom13.csproj  Nhom13.sln  Program.cs  WebApplication1.csproj  WebApplication1.sln  index.js
Controllers/: AccountController.cs  ExpenseController.cs  ExpensesController.cs  HomeController.cs  IngredientsController.cs  OrdersController.cs  ProductsController.cs  PurchaseOrderController.cs  SuppliersController.cs  WarehouseController.cs
Data/: ApplicationDbContext.cs  DataMigration.cs  MongoDbSettings.cs
Migrations/: 20250329132408_InitialCreate.Designer.cs  20250329132408_InitialCreate.cs  20250405123745_next.Designer.cs  20250405123745_next.cs  20250405131450_addimage.Designer.cs  20250405131450_addimage.cs  20250405133758_themkhoangoai.Designer.cs  20250405133758_themkhoangoai.cs  20250405133913_themkhoangoai2.Designer.cs  20250405133913_themkhoangoai2.cs  20250406021925_Themquanlykho.Designer.cs  20250406021925_Themquanlykho.cs  20250406100753_chinhsualaitoanbo.Designer.cs  20250406100753_chinhsualaitoanbo.cs  20250406104818_chinhsualaitoanbo2.Designer.cs  20250406104818_chinhsualaitoanbo2.cs  20250406141249_them dang nhap.Designer.cs  20250406141249_them dang nhap.cs  20250407115849_AddExpenseTable.Designer.cs  20250407115849_AddExpenseTable.cs  20250408033736_AddExpenseTable.Designer.cs  20250408033736_AddExpenseTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Expense.cs  Ingredient.cs  Order.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Supplier.cs  User.cs  UserProfileViewModel.cs  (+1 more)
config/: db.js
(+286 files in other folders)
